# Private Key (DO NOT SHARE!!!)
PRIVATE_KEY=your_private_key_here

# RPC node
RPC_URL=https://sepolia.base.org
BASE_MAINNET_RPC=https://mainnet.base.org

# BaseScan API Key
BASESCAN_API_KEY=your_basescan_api_key
